/* CSS Reset */
body{
    margin: 0;
    padding: 0;
    background: url('bg2.jpg');
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
}


/* Header */
.header{
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    background-color: black;
    border: 2px solid white;
    margin: 10px 0;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Logo */
.left{
    position: relative;
    z-index: 100;
    top: 16px;
    left: 14px;
    display: inline-block;
    width: auto;
}
.left img{
    width: 250px;
    margin-top: 3px;
    margin-left: auto;
}

/* nav */
.right{
    position: relative;
    z-index: 100;
    width: auto;
    top: 0;
    right: 83px;
    display: inline-block;
    color: white;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    padding-left: 64px;
    margin-bottom: 0;
}
.navbar li a{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.navbar li a:hover, .navbar li a.active {
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 20px;
    font-weight: bold;
    color: rgb(114, 113, 113);
    text-decoration: underline;
}



/* Body */

.title{
    text-align: center;
    margin-top: 100px;
}
.pagelayout{
    padding: 20px;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
            'image package package package'
            'image package package package' 
            'description description description description';
    justify-content: center;
}
#aside{
    grid-area: image;
}
#aside img{
    height: 500px;
    border: 2px solid white;
    border-radius: 20px;
    box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.2); 
}
#right{
    grid-area: package;
    height: 500px;
    display: grid;
    /* flex-direction: column; */
    grid-template-rows: repeat(3, 1fr, 2fr, 1fr);
    background-color: white;
    border: 2px solid black;
    border-radius: 20px;
    color: black;
    justify-content: center;
    align-items: center;
}
#right .packagename{
    border-bottom: 2px solid black;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    
}
.detailpackage{
    border-bottom: 2px solid black;
}
.btn{
    justify-content: center;
    display: flex;
}
#right button{
    padding: 10px 20px; 
    background-color: black;
     color: white;
     border: none;
      border-radius: 5px;
       cursor: pointer;
       transition: transform 0.3s ease;
}
#right button:hover{
    transform: scale(1.2);
}
#section{
    grid-area: description;
}






/* Footer */
footer{
    margin-top: 100px;
    display: block;
    position: relative;
    text-align: center;
}
/* Rightreserved */
footer .rightreserved{
    border-top: 2px solid white;
    display: block;
    width: 33%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
/* social links */
.sociallinks a{
    display: inline-block;
    color: white;
    margin: 5px;
}



                       /* Past paper Tab for Tablet  */




@media(max-width: 1150px) and (min-width:836px) {

    /* Header */
    .header {
        position: relative;
        z-index: 100;
        top: 0;
        width: 100%;
        background-color: black;
        border: 2px solid white;
        margin: 10px 0;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* Logo */
    .left {
        position: relative;
        z-index: 100;
        top: 16px;
        left: 14px;
        display: inline-block;
        width: auto;
    }

    .left img {
        width: 250px;
        margin-top: 3px;
        margin-left: auto;
    }

    /* nav */
    .right {
        position: relative;
        z-index: 100;
        width: auto;
        top: 0;
        right: 83px;
        display: inline-block;
        color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        padding-left: 64px;
        margin-bottom: 0;
    }

    .navbar li a {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        font-weight: bold;
        color: rgb(114, 113, 113);
        text-decoration: underline;
    }

    /* Body */

    .title{
        text-align: center;
        margin-top: 100px;
    }
    .pagelayout{
        padding: 20px;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
                'image package package package'
                'image package package package' 
                'description description description description';
        justify-content: center;
    }
    #aside{
        grid-area: image;
    }
    #aside img{
        height: 350px;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.2); 
    }
    #right{
        grid-area: package;
        height: 400px;
        display: grid;
        /* flex-direction: column; */
        grid-template-rows: repeat(3, 1fr, 2fr, 1fr);
        background-color: white;
        border: 2px solid black;
        border-radius: 20px;
        color: black;
        justify-content: center;
        align-items: center;
    }
    #right .packagename{
        border-bottom: 2px solid black;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        
    }
    .detailpackage{
        border-bottom: 2px solid black;
    }
    .btn{
        justify-content: center;
        display: flex;
    }
    #right button{
        padding: 10px 20px; 
        background-color: black;
         color: white;
         border: none;
          border-radius: 5px;
           cursor: pointer;
           transition: transform 0.3s ease;
    }
    #right button:hover{
        transform: scale(1.2);
    }
    #section{
        grid-area: description;
    }

    
}



                                /* Home Tab for Phone  */




@media(max-width: 835px) {

    /* Header */
    .header {
        position: relative;
        z-index: 100;
        top: 0;
        width: 100%;
        background-color: black;
        border: 2px solid white;
        margin: 10px 0;
        height: auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    /* Logo */
    .left {
        position: relative;
        z-index: 100;
        top: 16px;
        left: 14px;
        display: inline-block;
        width: auto;
    }

    .left img {
        width: 10rem;
        margin-top: 3px;
        margin-left: auto;
    }

    /* nav */
    .right {
        position: relative;
        z-index: 100;
        width: auto;
        top: 0;
        right: 83px;
        display: inline-block;
        color: white;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: flex;
        flex-direction: column;
        padding-left: 64px;
        margin-bottom: 0;
    }

    .navbar li a {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        font-weight: bold;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        font-family: 'Baloo Bhai 2', cursive;
        font-size: 20px;
        font-weight: bold;
        color: rgb(114, 113, 113);
        text-decoration: underline;
    }

    /* Body */

    .title{
        text-align: center;
        margin-top: 100px;
    }
    .pagelayout{
        padding: 20px;
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
                'image image image image'
                'package package package package' 
                'description description description description';
        justify-items: center;
    }
    #aside{
        grid-area: image;
    }
    #aside img{
        height: 300px;
        border: 2px solid white;
        border-radius: 20px;
        box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.2); 
    }
    #right{
        grid-area: package;
        width: 300px;
        display: grid;
        /* flex-direction: column; */
        grid-template-rows: repeat(3, 1fr, 2fr, 1fr);
        background-color: white;
        border: 2px solid black;
        border-radius: 20px;
        color: black;
        justify-content: center;
        align-items: center;
    }
    #right .packagename{
        border-bottom: 2px solid black;
        text-align: center;
        font-size: 20px;
        font-weight: bolder;
        
    }
    .detailpackage{
        border-bottom: 2px solid black;
    }
    .btn{
        justify-content: center;
        display: flex;
    }
    #right button{
        padding: 10px 20px; 
        background-color: black;
         color: white;
         border: none;
          border-radius: 5px;
           cursor: pointer;
           transition: transform 0.3s ease;
    }
    #right button:hover{
        transform: scale(1.2);
    }
    #section{
        grid-area: description;
    }
    

}
